safedep/vet-action/action.yml
name: SafeDep vet
description:
  Run vet as a GitHub Action to vet your dependencies against OSS Supply Chain
  attacks. Performs incremental vetting of changed dependencies in a pull
  request.
author: 'SafeDep'

branding:
  icon: 'git-pull-request'
  color: 'red'

inputs:
  policy:
    description: Path to policy file, default policy will be used when not given
    required: false
  cloud:
    description: Synchronize configuration, policy and report with SafeDep cloud
    required: false
    default: false
  cloud-key:
    description: API key to use for synchronizing report with SafeDep cloud
    required: false
  version:
    description:
      vet version to use for the scan. Defaults to using latest release
    required: false
  exception-file:
    description: Path to exception file
    required: false
  trusted-registries:
    description: Comma separated list of trusted registry base URLs
    required: false

outputs:
  report:
    description: Path to SARIF report for uploading to Github Security tab

runs:
  using: node20
  main: dist/index.js

safedep/vet-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    cloud: false
    trusted-registries: https://registry.example.org/repositories/npm-private,https://registry.example.org/repositories/npm-group
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}