safedep/vet-action/action.yml
name: SafeDep vet
description:
  Run vet as a GitHub Action to vet your dependencies against OSS Supply Chain
  attacks. Performs incremental vetting of changed dependencies in a pull
  request.
author: 'SafeDep'

branding:
  icon: 'git-pull-request'
  color: 'red'

inputs:
  policy:
    description: Path to policy file, default policy will be used when not given
    required: false
  cloud:
    description: Synchronize configuration, policy and report with SafeDep cloud
    required: false
    default: false
  cloud-key:
    description: API key to use for synchronizing report with SafeDep cloud
    required: false
  cloud-tenant:
    description: Tenant ID to use for synchronizing report with SafeDep cloud
    required: false
  version:
    description:
      vet version to use for the scan. Defaults to using latest release
    required: false
  exception-file:
    description: Path to exception file
    required: false
  trusted-registries:
    description: Comma separated list of trusted registry base URLs
    required: false

outputs:
  report:
    description: Path to SARIF report for uploading to Github Security tab

runs:
  using: node20
  main: dist/index.js

safedep/vet/.github/workflows/vet-ci.yml
- name: Run vet
  uses: safedep/vet-action@v1
  with:
    policy: .github/vet/policy.yml
    cloud: ${{ env.SAFEDEP_CLOUD_MODE }}
    cloud-key: ${{ secrets.SAFEDEP_CLOUD_API_KEY }}
    cloud-tenant: ${{ secrets.SAFEDEP_CLOUD_TENANT_DOMAIN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SAFEDEP_CLOUD_MODE: ${{ env.SAFEDEP_CLOUD_MODE }}